.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 90px 50px 94px;
}

.header__links {
  display: flex;
  justify-content: start;
  list-style: circle;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0%;
  text-underline-offset: 4px;
  gap: 33px;
}

.active {
  list-style: none;
}

.logo {
  display: block;
  width: 136px;
}

address {
  font-style: normal;
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0%;
  text-underline-offset: 4px;
}

.address {
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  height: 757px;
}

.overlay {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  padding-top: 165px; 
  padding-left: 50px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #FFF;
}

.accent__span {
  display: block;
}

.text__center {
  text-align: center;
  padding-top: 20px;
  padding-right: 20px;
}

.text__right {
  text-align: right;
  padding-top: 20px;
  padding-right: 20px;
}

.description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 22px;
  line-height: 20px;
  word-spacing: 19px;
  text-transform: uppercase;
  padding-top: 109px;
  padding-left: 50px;
  padding-bottom: 50px;
  color: #FFF;
}

.description__button {
  padding: 12px 31px;
  font-weight: 500;
  color: #FFF;
  background-color: transparent;
  border: 1px solid #FFF;
  margin-right: 50px;
  text-transform: uppercase;

}

.lots {
  display: grid;
  margin: 180px 24px 0;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  margin-left: 40px;
  margin-bottom: 27px;
  text-transform: uppercase;
  color: #000
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card__title {
  position: relative;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-underline-offset: 3px;
  color: #FFF;
  text-transform: uppercase;
}

.card__text{ 
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FFF;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  padding-top: 30px;
  padding-left: 40px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 120px 24px;
}

.about__logo {
  display: flex;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: #000;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__column {
  margin-top: 135px;
  margin-left: 24px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  padding-bottom: 100px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 180px;
  padding: 0 50px 82px;
}

.footer__menu {
font-weight: 400;
font-size: 18px;
line-height: 21px;
letter-spacing: 0%;
text-align: center;
text-underline-offset: 4px;
}

.footer__menu-list {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  list-style: none;
  justify-self: flex-end;
  gap: 48px;
}